Bootstrap: docker
From: rocker/verse:4.0.3

%help
    Container for pollen-its-wrapper v0.0.1

%labels
    VERSION "pollen-its-wrapper v0.0.1"
    MAINTAINER "Tom Harrop"

%post
    export DEBIAN_FRONTEND=noninteractive
    export LC_ALL=C

    # install dependencies
    apt-get update
    apt-get install -y \
        libbz2-dev \
        liblzma-dev \
        libpcre++-dev \
        python3-pip

    # install packages from bioconductor
    Rscript -e "options(Ncpus=8); \
        install.packages('BiocManager') ; \
        BiocManager::install(c(\
            'dada2', \
            'data.table'), 
            type='source', ask=FALSE)"

    /usr/bin/python3 -m pip \
        install --upgrade \
        pip \
        setuptools \
        wheel

    /usr/bin/python3 -m pip \
        install \
    	biopython==1.78 \
        cutadapt==3.1 \
        pandas==1.1.5

    # install pipeline
    # /usr/bin/python3 -m pip \
    #     install \
    #     git+git://github.com/tomharrop/pollen-its-wrapper.git@v0.0.1

%runscript
    exec /usr/local/bin/pollen_its_wrapper "$@"
